<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SNWTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBModelContainer" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=fyp.wpapps.mobi;user id=c1snw;password=YjnPyj861LWFoR;persistsecurityinfo=True;database=c1snw&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=fyp.wpapps.mobi;user id=c1snw;password=YjnPyj861LWFoR;persistsecurityinfo=True;database=c1snw</Value>
    </Setting>
  </Settings>
</SettingsFile>